<style>
    /* Global styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Navbar styling */
    .navbar {
        background-color: #007bff;
        padding: 10px 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navbar .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar .navbar-nav {
        display: flex;
        align-items: center;
        margin-right: 0;
    }

    .navbar .navbar-nav .nav-item {
        margin-left: 20px;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 8px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    /* Main Content Styling */
    .body {
        text-align: center;
        margin-top: 50px;
        font-size: 1.5rem;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        display: inline-block;
    }

    a:hover {
        background-color: #007bff;
        color: white;
    }

    /* Footer styling */
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .navbar {
            padding: 8px 15px;
            flex-direction: column;
            align-items: center;
        }

        .navbar .navbar-nav {
            margin-top: 10px;
            flex-direction: column;
        }

        .navbar .navbar-nav .nav-item {
            margin-left: 0;
            margin-top: 10px;
        }

        .body {
            font-size: 1.2rem;
        }

        h1 {
            font-size: 2rem;
        }

        a {
            font-size: 1rem;
            padding: 8px 16px;
        }
    }

    @media (max-width: 576px) {
        .body {
            margin-top: 30px;
            font-size: 1.1rem;
        }

        h1 {
            font-size: 1.8rem;
        }

        a {
            font-size: 0.9rem;
            padding: 6px 12px;
        }
    }
</style>



















<style>
    body {
        background-color: #f8f9fa;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navbar {
        background-color: #007bff;
    }

    .navbar-brand {
        color: #fff;
        font-weight: bold;
    }

    .navbar-nav .nav-link {
        color: #fff;
    }

    .navbar-nav .nav-link:hover {
        color: #ddd;
    }

    .text-style {
        font-family: 'Arial', sans-serif;
    }

    .dark-mode {
        background-color: #121212;
        color: #e0e0e0;
    }

    /* Navbar adjustments in dark mode */
    .dark-mode .navbar {
        background-color: #333;
    }

    .dark-mode .navbar-brand, .dark-mode .navbar-nav .nav-link {
        color: #e0e0e0;
    }

    /* Footer adjustments in dark mode */
    .dark-mode footer {
        background-color: #2c2f38;
        color: #e0e0e0;
    }

    .dark-mode footer a {
        color: #e0e0e0;
    }

    /* Message styling */
    .alert {
        font-size: 1rem;
        padding: 15px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .navbar-brand {
            font-size: 1.2rem;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
        }

        footer {
            font-size: 0.8rem;
        }
    }
</style>